NODE_ENV=local

DB_HOST=containers-us-west-146.railway.app
DB_USER=root
DB_PASS=KeDelDvFmsth0V27rQnT
DB_NAME=railway
DB_DIALECT=mysql
DB_PORT=6785

APP_HOST=localhost
APP_PORT=5000

ACCESS_TOKEN_SECRET=abc1234111abc
REFRESH_TOKEN_SECRET=abc12dsadas34111abc

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=